
Query (Num):      441
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.4737
    at 0.20       0.4737
    at 0.30       0.4737
    at 0.40       0.4737
    at 0.50       0.4737
    at 0.60       0.4737
    at 0.70       0.4565
    at 0.80       0.1805
    at 0.90       0.0373
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3389
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1250
  At  500 docs:   0.0520
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4138

Query (Num):      442
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0323
    at 0.10       0.0278
    at 0.20       0.0097
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0048
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0588
    at 0.10       0.0267
    at 0.20       0.0267
    at 0.30       0.0267
    at 0.40       0.0149
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0112
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0455

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0182
    at 0.10       0.0182
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0024
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0160
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0171
    at 0.10       0.0171
    at 0.20       0.0171
    at 0.30       0.0171
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0043
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0120
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      447
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6250
    at 0.20       0.6250
    at 0.30       0.2857
    at 0.40       0.1940
    at 0.50       0.1940
    at 0.60       0.1687
    at 0.70       0.0487
    at 0.80       0.0237
    at 0.90       0.0216
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2515
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2174

Query (Num):      448
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0085
    at 0.10       0.0085
    at 0.20       0.0070
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0020
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.2857
    at 0.10       0.2857
    at 0.20       0.1321
    at 0.30       0.1321
    at 0.40       0.1321
    at 0.50       0.1293
    at 0.60       0.0791
    at 0.70       0.0759
    at 0.80       0.0455
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0958
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0460
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Query (Num):       10
Total number of documents over all queries
    Retrieved:    10000
    Relevant:       363
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.2087
    at 0.10       0.1483
    at 0.20       0.1291
    at 0.30       0.0935
    at 0.40       0.0815
    at 0.50       0.0797
    at 0.60       0.0721
    at 0.70       0.0581
    at 0.80       0.0250
    at 0.90       0.0059
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0711
Precision:
  At    5 docs:   0.0800
  At   10 docs:   0.0900
  At   15 docs:   0.1000
  At   20 docs:   0.0800
  At   30 docs:   0.0833
  At  100 docs:   0.0520
  At  200 docs:   0.0330
  At  500 docs:   0.0194
  At 1000 docs:   0.0125
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0810
