
Query (Num):      401
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        45
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5882
    at 0.20       0.5882
    at 0.30       0.5000
    at 0.40       0.3684
    at 0.50       0.3380
    at 0.60       0.3295
    at 0.70       0.2388
    at 0.80       0.1538
    at 0.90       0.0422
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3291
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.1650
  At  500 docs:   0.0760
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3556

Query (Num):      402
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        98
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.4375
    at 0.10       0.4375
    at 0.20       0.3768
    at 0.30       0.2696
    at 0.40       0.2103
    at 0.50       0.1873
    at 0.60       0.1386
    at 0.70       0.1055
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1828
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.1300
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      403
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        91
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.8889
    at 0.10       0.8889
    at 0.20       0.7917
    at 0.30       0.6364
    at 0.40       0.6364
    at 0.50       0.6184
    at 0.60       0.4508
    at 0.70       0.3743
    at 0.80       0.2205
    at 0.90       0.1617
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4771
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.5000
  At  200 docs:   0.3200
  At  500 docs:   0.1600
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Query (Num):      404
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        77
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.5000
    at 0.30       0.3247
    at 0.40       0.3077
    at 0.50       0.2632
    at 0.60       0.2461
    at 0.70       0.2036
    at 0.80       0.1393
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2975
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3000
  At  200 docs:   0.2400
  At  500 docs:   0.1240
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3247

Query (Num):      405
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        56
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0488
    at 0.10       0.0476
    at 0.20       0.0247
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0080
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0240
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      406
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5000
    at 0.20       0.3846
    at 0.30       0.3846
    at 0.40       0.3846
    at 0.50       0.2609
    at 0.60       0.2258
    at 0.70       0.0530
    at 0.80       0.0459
    at 0.90       0.0459
    at 1.00       0.0116
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2900
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      407
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8889
    at 0.30       0.7667
    at 0.40       0.6818
    at 0.50       0.4750
    at 0.60       0.4344
    at 0.70       0.4344
    at 0.80       0.4125
    at 0.90       0.3505
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5796
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.4400
  At  200 docs:   0.3400
  At  500 docs:   0.1400
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4800

Query (Num):      408
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        78
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.3030
    at 0.20       0.1798
    at 0.30       0.1244
    at 0.40       0.1019
    at 0.50       0.0645
    at 0.60       0.0549
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1095
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0720
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1923

Query (Num):      409
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.6667
    at 0.30       0.6250
    at 0.40       0.6250
    at 0.50       0.6250
    at 0.60       0.1818
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3545
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       1.0000
    at 0.60       0.9355
    at 0.70       0.8919
    at 0.80       0.6852
    at 0.90       0.5753
    at 1.00       0.4144
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.8788
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.4500
  At  200 docs:   0.2300
  At  500 docs:   0.0920
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7391

Query (Num):      411
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.2439
    at 0.30       0.2439
    at 0.40       0.2439
    at 0.50       0.2439
    at 0.60       0.1048
    at 0.70       0.0496
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1921
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):      412
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        70
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4848
    at 0.20       0.4848
    at 0.30       0.3385
    at 0.40       0.2857
    at 0.50       0.1777
    at 0.60       0.1541
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2117
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0900
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3143

Query (Num):      413
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0769
    at 0.10       0.0769
    at 0.20       0.0526
    at 0.30       0.0201
    at 0.40       0.0080
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0181
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.5833
    at 0.60       0.5833
    at 0.70       0.5833
    at 0.80       0.3000
    at 0.90       0.3000
    at 1.00       0.0833
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6344
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      415
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4444
    at 0.20       0.4286
    at 0.30       0.4091
    at 0.40       0.2222
    at 0.50       0.1500
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1992
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3913

Query (Num):      416
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8333
    at 0.40       0.8333
    at 0.50       0.8333
    at 0.60       0.8333
    at 0.70       0.8333
    at 0.80       0.0710
    at 0.90       0.0710
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6173
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Query (Num):      417
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        55
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.1154
    at 0.20       0.0489
    at 0.30       0.0291
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0256
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0320
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1091

Query (Num):      418
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2793
    at 0.20       0.2793
    at 0.30       0.2793
    at 0.40       0.2793
    at 0.50       0.2793
    at 0.60       0.2793
    at 0.70       0.2793
    at 0.80       0.2780
    at 0.90       0.1511
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2157
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1650
  At  500 docs:   0.1780
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1373

Query (Num):      419
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.4516
    at 0.10       0.4516
    at 0.20       0.4516
    at 0.30       0.4314
    at 0.40       0.4314
    at 0.50       0.4068
    at 0.60       0.3452
    at 0.70       0.2282
    at 0.80       0.1726
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2817
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.4333
  At  100 docs:   0.3200
  At  200 docs:   0.1800
  At  500 docs:   0.0800
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      420
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.6250
    at 0.30       0.6250
    at 0.40       0.3043
    at 0.50       0.2759
    at 0.60       0.1474
    at 0.70       0.1474
    at 0.80       0.1474
    at 0.90       0.1327
    at 1.00       0.0838
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3491
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Query (Num):      421
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        40
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.4737
    at 0.30       0.3137
    at 0.40       0.3137
    at 0.50       0.2136
    at 0.60       0.1818
    at 0.70       0.0621
    at 0.80       0.0365
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2572
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Query (Num):      422
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.2000
    at 0.20       0.0619
    at 0.30       0.0389
    at 0.40       0.0389
    at 0.50       0.0389
    at 0.60       0.0205
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0578
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Query (Num):      423
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.7500
    at 0.50       0.7500
    at 0.60       0.3636
    at 0.70       0.3333
    at 0.80       0.3333
    at 0.90       0.3333
    at 1.00       0.3333
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6301
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      424
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2083
    at 0.20       0.2083
    at 0.30       0.2053
    at 0.40       0.1972
    at 0.50       0.1130
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1012
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1900
  At  200 docs:   0.2000
  At  500 docs:   0.1280
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1692

Query (Num):      425
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.4286
    at 0.10       0.4286
    at 0.20       0.3000
    at 0.30       0.2459
    at 0.40       0.2170
    at 0.50       0.2105
    at 0.60       0.1611
    at 0.70       0.1429
    at 0.80       0.1429
    at 0.90       0.0858
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1927
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1500
  At  500 docs:   0.0860
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):      426
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0909
    at 0.10       0.0541
    at 0.20       0.0541
    at 0.30       0.0326
    at 0.40       0.0287
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0192
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0323

Query (Num):      427
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.8333
    at 0.10       0.8333
    at 0.20       0.7368
    at 0.30       0.6552
    at 0.40       0.4717
    at 0.50       0.2963
    at 0.60       0.2099
    at 0.70       0.1642
    at 0.80       0.1066
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3607
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3000
  At  200 docs:   0.1950
  At  500 docs:   0.1020
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4194

Query (Num):      428
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        19
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.1111
    at 0.20       0.0893
    at 0.30       0.0385
    at 0.40       0.0303
    at 0.50       0.0289
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0544
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Query (Num):      429
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        12
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.5000
    at 0.60       0.4348
    at 0.70       0.4348
    at 0.80       0.4348
    at 0.90       0.3333
    at 1.00       0.3333
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6576
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      430
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.3333
    at 0.40       0.3333
    at 0.50       0.1852
    at 0.60       0.0805
    at 0.70       0.0805
    at 0.80       0.0181
    at 0.90       0.0181
    at 1.00       0.0181
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3307
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      431
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       148
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4068
    at 0.20       0.3974
    at 0.30       0.2584
    at 0.40       0.2108
    at 0.50       0.1969
    at 0.60       0.1769
    at 0.70       0.1571
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2081
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3200
  At  200 docs:   0.2300
  At  500 docs:   0.1760
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2838

Query (Num):      432
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5385
    at 0.20       0.4706
    at 0.30       0.2462
    at 0.40       0.2462
    at 0.50       0.2143
    at 0.60       0.1606
    at 0.70       0.0566
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2197
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.0540
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):      433
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.3023
    at 0.40       0.1586
    at 0.50       0.1586
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3174
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      434
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       110
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8824
    at 0.20       0.8421
    at 0.30       0.8163
    at 0.40       0.8148
    at 0.50       0.7284
    at 0.60       0.6491
    at 0.70       0.5833
    at 0.80       0.3548
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5983
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.6300
  At  200 docs:   0.4150
  At  500 docs:   0.1860
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6455

Query (Num):      435
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0404
    at 0.20       0.0330
    at 0.30       0.0330
    at 0.40       0.0263
    at 0.50       0.0258
    at 0.60       0.0241
    at 0.70       0.0200
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0871
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Query (Num):      436
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.1000
    at 0.10       0.0968
    at 0.20       0.0686
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0194
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      437
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.4444
    at 0.10       0.4444
    at 0.20       0.4444
    at 0.30       0.2500
    at 0.40       0.2500
    at 0.50       0.1556
    at 0.60       0.0833
    at 0.70       0.0495
    at 0.80       0.0305
    at 0.90       0.0305
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1662
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      438
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.1667
    at 0.10       0.1579
    at 0.20       0.1341
    at 0.30       0.1228
    at 0.40       0.0852
    at 0.50       0.0476
    at 0.60       0.0457
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0645
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Query (Num):      439
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        59
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.0588
    at 0.10       0.0588
    at 0.20       0.0588
    at 0.30       0.0546
    at 0.40       0.0321
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0194
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0550
  At  500 docs:   0.0420
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0169

Query (Num):      440
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        60
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5455
    at 0.20       0.2131
    at 0.30       0.0645
    at 0.40       0.0409
    at 0.50       0.0408
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1108
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0400
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):       40
Total number of documents over all queries
    Retrieved:    40000
    Relevant:      1916
    Rel_ret:       1414
Interpolated Recall - Precision Averages:
    at 0.00       0.7444
    at 0.10       0.5406
    at 0.20       0.4651
    at 0.30       0.3713
    at 0.40       0.3293
    at 0.50       0.2672
    at 0.60       0.2009
    at 0.70       0.1627
    at 0.80       0.1021
    at 0.90       0.0658
    at 1.00       0.0319
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2681
Precision:
  At    5 docs:   0.4250
  At   10 docs:   0.3800
  At   15 docs:   0.3783
  At   20 docs:   0.3412
  At   30 docs:   0.2950
  At  100 docs:   0.1755
  At  200 docs:   0.1175
  At  500 docs:   0.0633
  At 1000 docs:   0.0354
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2883
