
Query (Num):      401
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        45
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0068
    at 0.10       0.0068
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0006
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      402
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        98
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0370
    at 0.10       0.0294
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0039
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0260
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0102

Query (Num):      403
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        91
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.8889
    at 0.10       0.8889
    at 0.20       0.7917
    at 0.30       0.6364
    at 0.40       0.6364
    at 0.50       0.6184
    at 0.60       0.4508
    at 0.70       0.3743
    at 0.80       0.2205
    at 0.90       0.1617
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4771
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.5000
  At  200 docs:   0.3200
  At  500 docs:   0.1600
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Query (Num):      404
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        77
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.1268
    at 0.10       0.1268
    at 0.20       0.0861
    at 0.30       0.0781
    at 0.40       0.0501
    at 0.50       0.0445
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0391
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0540
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1169

Query (Num):      405
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        56
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0488
    at 0.10       0.0476
    at 0.20       0.0247
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0080
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0240
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      406
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.3333
    at 0.20       0.2727
    at 0.30       0.2143
    at 0.40       0.2143
    at 0.50       0.2143
    at 0.60       0.2059
    at 0.70       0.0379
    at 0.80       0.0145
    at 0.90       0.0145
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1501
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      407
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.3448
    at 0.10       0.3448
    at 0.20       0.3273
    at 0.30       0.2708
    at 0.40       0.2632
    at 0.50       0.2469
    at 0.60       0.2133
    at 0.70       0.1834
    at 0.80       0.1834
    at 0.90       0.1830
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2159
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.2150
  At  500 docs:   0.1400
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2667

Query (Num):      408
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        78
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.2000
    at 0.10       0.0497
    at 0.20       0.0497
    at 0.30       0.0495
    at 0.40       0.0391
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0200
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0300
  At  500 docs:   0.0420
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0128

Query (Num):      409
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.6667
    at 0.30       0.6250
    at 0.40       0.6250
    at 0.50       0.6250
    at 0.60       0.1875
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3551
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       1.0000
    at 0.60       0.9333
    at 0.70       0.7500
    at 0.80       0.6607
    at 0.90       0.5385
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.8558
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.4400
  At  200 docs:   0.2250
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7391

Query (Num):      411
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.6667
    at 0.20       0.6667
    at 0.30       0.1622
    at 0.40       0.1481
    at 0.50       0.1304
    at 0.60       0.0923
    at 0.70       0.0722
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1905
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Query (Num):      412
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        70
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.1429
    at 0.10       0.1356
    at 0.20       0.0639
    at 0.30       0.0513
    at 0.40       0.0457
    at 0.50       0.0383
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0325
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0460
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1143

Query (Num):      413
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0556
    at 0.10       0.0157
    at 0.20       0.0157
    at 0.30       0.0157
    at 0.40       0.0080
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0082
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.6667
    at 0.40       0.6667
    at 0.50       0.5833
    at 0.60       0.5833
    at 0.70       0.5833
    at 0.80       0.3333
    at 0.90       0.3333
    at 1.00       0.0510
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5588
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      415
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0354
    at 0.10       0.0354
    at 0.20       0.0329
    at 0.30       0.0329
    at 0.40       0.0228
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0120
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      416
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0041
    at 0.10       0.0041
    at 0.20       0.0040
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0007
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      417
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        55
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.7273
    at 0.10       0.7273
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0807
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1455

Query (Num):      418
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.3591
    at 0.20       0.3591
    at 0.30       0.3591
    at 0.40       0.3591
    at 0.50       0.3591
    at 0.60       0.3591
    at 0.70       0.3591
    at 0.80       0.3320
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2297
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2100
  At  200 docs:   0.3200
  At  500 docs:   0.1740
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Query (Num):      419
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.2105
    at 0.10       0.2105
    at 0.20       0.1835
    at 0.30       0.1835
    at 0.40       0.1835
    at 0.50       0.1455
    at 0.60       0.1042
    at 0.70       0.0614
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1037
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0660
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Query (Num):      420
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.4444
    at 0.30       0.4167
    at 0.40       0.2051
    at 0.50       0.2051
    at 0.60       0.0828
    at 0.70       0.0828
    at 0.80       0.0828
    at 0.90       0.0785
    at 1.00       0.0429
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3102
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Query (Num):      421
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        40
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      422
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1250
    at 0.10       0.1250
    at 0.20       0.0714
    at 0.30       0.0714
    at 0.40       0.0686
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0333
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Query (Num):      423
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.4000
    at 0.10       0.4000
    at 0.20       0.4000
    at 0.30       0.4000
    at 0.40       0.2143
    at 0.50       0.2143
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1440
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Query (Num):      424
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      425
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.2000
    at 0.10       0.2000
    at 0.20       0.1594
    at 0.30       0.1230
    at 0.40       0.1180
    at 0.50       0.0940
    at 0.60       0.0882
    at 0.70       0.0882
    at 0.80       0.0749
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0914
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.1050
  At  500 docs:   0.0720
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1458

Query (Num):      426
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0204
    at 0.10       0.0204
    at 0.20       0.0204
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0036
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      427
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.1639
    at 0.10       0.1639
    at 0.20       0.1625
    at 0.30       0.1117
    at 0.40       0.1059
    at 0.50       0.0886
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0629
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1613

Query (Num):      428
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        19
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0769
    at 0.10       0.0680
    at 0.20       0.0680
    at 0.30       0.0680
    at 0.40       0.0290
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0261
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Query (Num):      429
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        12
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      430
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.3333
    at 0.40       0.3333
    at 0.50       0.1786
    at 0.60       0.0769
    at 0.70       0.0769
    at 0.80       0.0173
    at 0.90       0.0173
    at 1.00       0.0173
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3290
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      431
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       148
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       0.1786
    at 0.10       0.1786
    at 0.20       0.1705
    at 0.30       0.1705
    at 0.40       0.1705
    at 0.50       0.1705
    at 0.60       0.1496
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0999
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1500
  At  200 docs:   0.1600
  At  500 docs:   0.1660
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1689

Query (Num):      432
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.1250
    at 0.10       0.0417
    at 0.20       0.0367
    at 0.30       0.0363
    at 0.40       0.0277
    at 0.50       0.0189
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0199
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0280
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Query (Num):      433
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.8333
    at 0.10       0.8333
    at 0.20       0.7143
    at 0.30       0.6500
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2204
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.4333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3095

Query (Num):      434
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       110
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.2561
    at 0.10       0.2561
    at 0.20       0.2472
    at 0.30       0.2065
    at 0.40       0.1940
    at 0.50       0.0701
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0903
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.1020
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Query (Num):      435
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.1000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0044
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Query (Num):      436
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      437
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      438
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0720
    at 0.10       0.0720
    at 0.20       0.0719
    at 0.30       0.0502
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0217
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0550
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Query (Num):      439
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        59
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0027
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0001
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      440
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        60
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5833
    at 0.20       0.1622
    at 0.30       0.0516
    at 0.40       0.0429
    at 0.50       0.0429
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1115
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1833

Query (Num):       40
Total number of documents over all queries
    Retrieved:    40000
    Relevant:      1916
    Rel_ret:        925
Interpolated Recall - Precision Averages:
    at 0.00       0.3221
    at 0.10       0.2981
    at 0.20       0.2318
    at 0.30       0.1759
    at 0.40       0.1443
    at 0.50       0.1272
    at 0.60       0.0882
    at 0.70       0.0667
    at 0.80       0.0480
    at 0.90       0.0332
    at 1.00       0.0028
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1228
Precision:
  At    5 docs:   0.1800
  At   10 docs:   0.1650
  At   15 docs:   0.1633
  At   20 docs:   0.1525
  At   30 docs:   0.1333
  At  100 docs:   0.0882
  At  200 docs:   0.0675
  At  500 docs:   0.0401
  At 1000 docs:   0.0231
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1565
