
Query (Num):      401
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        45
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.2500
    at 0.20       0.2321
    at 0.30       0.2045
    at 0.40       0.2045
    at 0.50       0.1633
    at 0.60       0.1414
    at 0.70       0.1028
    at 0.80       0.0974
    at 0.90       0.0513
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1438
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1900
  At  200 docs:   0.1400
  At  500 docs:   0.0760
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):      402
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        98
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.3284
    at 0.10       0.3284
    at 0.20       0.3284
    at 0.30       0.2581
    at 0.40       0.1737
    at 0.50       0.1572
    at 0.60       0.0929
    at 0.70       0.0721
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1345
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.2000
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1160
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2449

Query (Num):      403
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        91
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.9000
    at 0.10       0.9000
    at 0.20       0.8333
    at 0.30       0.7458
    at 0.40       0.7458
    at 0.50       0.6857
    at 0.60       0.4231
    at 0.70       0.1834
    at 0.80       0.0931
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4707
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.2850
  At  500 docs:   0.1360
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Query (Num):      404
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        77
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6842
    at 0.20       0.5517
    at 0.30       0.3636
    at 0.40       0.3010
    at 0.50       0.2803
    at 0.60       0.2581
    at 0.70       0.2402
    at 0.80       0.1902
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3237
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.2450
  At  500 docs:   0.1240
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3247

Query (Num):      405
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        56
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0714
    at 0.10       0.0600
    at 0.20       0.0141
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0076
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      406
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2917
    at 0.10       0.2917
    at 0.20       0.2917
    at 0.30       0.2917
    at 0.40       0.2917
    at 0.50       0.2917
    at 0.60       0.2917
    at 0.70       0.0471
    at 0.80       0.0154
    at 0.90       0.0154
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1705
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      407
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.9375
    at 0.30       0.7647
    at 0.40       0.6977
    at 0.50       0.5250
    at 0.60       0.4639
    at 0.70       0.2775
    at 0.80       0.1768
    at 0.90       0.0973
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5285
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.4500
  At  200 docs:   0.2650
  At  500 docs:   0.1240
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5067

Query (Num):      408
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        78
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.6000
    at 0.10       0.3750
    at 0.20       0.2615
    at 0.30       0.1404
    at 0.40       0.0894
    at 0.50       0.0671
    at 0.60       0.0514
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1232
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0720
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2179

Query (Num):      409
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8000
    at 0.30       0.8000
    at 0.40       0.8000
    at 0.50       0.7143
    at 0.60       0.3750
    at 0.70       0.0154
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4321
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.8333
    at 0.60       0.7179
    at 0.70       0.1784
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6134
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8333
  At  100 docs:   0.3000
  At  200 docs:   0.1650
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6087

Query (Num):      411
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.4000
    at 0.30       0.4000
    at 0.40       0.4000
    at 0.50       0.0874
    at 0.60       0.0618
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2210
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Query (Num):      412
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        70
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.3333
    at 0.20       0.2941
    at 0.30       0.2785
    at 0.40       0.2466
    at 0.50       0.2466
    at 0.60       0.1058
    at 0.70       0.0690
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1549
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1500
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1950
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      413
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0395
    at 0.10       0.0395
    at 0.20       0.0312
    at 0.30       0.0116
    at 0.40       0.0116
    at 0.50       0.0103
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0101
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8000
    at 0.40       0.8000
    at 0.50       0.7500
    at 0.60       0.7500
    at 0.70       0.5000
    at 0.80       0.2093
    at 0.90       0.2093
    at 1.00       0.0370
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5951
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Query (Num):      415
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4286
    at 0.20       0.4286
    at 0.30       0.3462
    at 0.40       0.2273
    at 0.50       0.0342
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1728
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Query (Num):      416
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       1.0000
    at 0.60       0.9091
    at 0.70       0.9091
    at 0.80       0.0252
    at 0.90       0.0252
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.7202
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Query (Num):      417
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        55
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0400
    at 0.10       0.0274
    at 0.20       0.0274
    at 0.30       0.0274
    at 0.40       0.0223
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0081
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0180
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0182

Query (Num):      418
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.3548
    at 0.20       0.1923
    at 0.30       0.1277
    at 0.40       0.1277
    at 0.50       0.1277
    at 0.60       0.1277
    at 0.70       0.1248
    at 0.80       0.1038
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1397
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1800
  At  200 docs:   0.1300
  At  500 docs:   0.1000
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Query (Num):      419
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.3200
    at 0.10       0.3200
    at 0.20       0.3182
    at 0.30       0.3182
    at 0.40       0.3182
    at 0.50       0.2917
    at 0.60       0.2712
    at 0.70       0.2556
    at 0.80       0.1313
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2081
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.2800
  At  200 docs:   0.1900
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Query (Num):      420
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.7500
    at 0.10       0.7500
    at 0.20       0.5556
    at 0.30       0.5556
    at 0.40       0.5385
    at 0.50       0.3810
    at 0.60       0.1429
    at 0.70       0.1348
    at 0.80       0.1181
    at 0.90       0.1181
    at 1.00       0.0559
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3369
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Query (Num):      421
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        40
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.1500
    at 0.10       0.1500
    at 0.20       0.1500
    at 0.30       0.1500
    at 0.40       0.1481
    at 0.50       0.1236
    at 0.60       0.0687
    at 0.70       0.0581
    at 0.80       0.0581
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0770
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0500
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Query (Num):      422
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2000
    at 0.10       0.0732
    at 0.20       0.0513
    at 0.30       0.0207
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0210
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Query (Num):      423
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.6667
    at 0.50       0.6667
    at 0.60       0.6667
    at 0.70       0.3750
    at 0.80       0.3750
    at 0.90       0.3750
    at 1.00       0.3750
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6665
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Query (Num):      424
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.1025
    at 0.10       0.1025
    at 0.20       0.1025
    at 0.30       0.1025
    at 0.40       0.1025
    at 0.50       0.0857
    at 0.60       0.0857
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0481
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0900
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0077

Query (Num):      425
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8571
    at 0.20       0.3208
    at 0.30       0.3208
    at 0.40       0.1527
    at 0.50       0.1270
    at 0.60       0.1058
    at 0.70       0.0970
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2233
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0740
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2708

Query (Num):      426
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.0625
    at 0.10       0.0616
    at 0.20       0.0616
    at 0.30       0.0546
    at 0.40       0.0469
    at 0.50       0.0339
    at 0.60       0.0310
    at 0.70       0.0281
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0315
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0323

Query (Num):      427
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.8500
    at 0.10       0.8500
    at 0.20       0.8500
    at 0.30       0.6667
    at 0.40       0.4154
    at 0.50       0.3263
    at 0.60       0.2209
    at 0.70       0.1170
    at 0.80       0.0640
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3678
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.0900
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4032

Query (Num):      428
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        19
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1250
    at 0.10       0.0682
    at 0.20       0.0580
    at 0.30       0.0400
    at 0.40       0.0284
    at 0.50       0.0169
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0276
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Query (Num):      429
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        12
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.5556
    at 0.40       0.5556
    at 0.50       0.3529
    at 0.60       0.2963
    at 0.70       0.0847
    at 0.80       0.0847
    at 0.90       0.0219
    at 1.00       0.0129
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4309
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      430
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.4000
    at 0.40       0.4000
    at 0.50       0.3125
    at 0.60       0.0327
    at 0.70       0.0327
    at 0.80       0.0203
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3474
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Query (Num):      431
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       148
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.1875
    at 0.20       0.1875
    at 0.30       0.1723
    at 0.40       0.1580
    at 0.50       0.1545
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0921
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1300
  At  200 docs:   0.1750
  At  500 docs:   0.1500
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1757

Query (Num):      432
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7143
    at 0.20       0.5333
    at 0.30       0.2157
    at 0.40       0.1948
    at 0.50       0.0753
    at 0.60       0.0683
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2057
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0460
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      433
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.2419
    at 0.40       0.0902
    at 0.50       0.0902
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3057
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      434
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       110
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.9167
    at 0.20       0.7500
    at 0.30       0.7500
    at 0.40       0.4681
    at 0.50       0.3750
    at 0.60       0.3750
    at 0.70       0.2550
    at 0.80       0.1366
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4274
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.4400
  At  200 docs:   0.3650
  At  500 docs:   0.1580
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4182

Query (Num):      435
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0133
    at 0.20       0.0133
    at 0.30       0.0133
    at 0.40       0.0133
    at 0.50       0.0122
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0486
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Query (Num):      436
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0909
    at 0.10       0.0723
    at 0.20       0.0286
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0158
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      437
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.2727
    at 0.20       0.2727
    at 0.30       0.0952
    at 0.40       0.0952
    at 0.50       0.0795
    at 0.60       0.0427
    at 0.70       0.0345
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1058
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2143

Query (Num):      438
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.1400
    at 0.10       0.1400
    at 0.20       0.1373
    at 0.30       0.1373
    at 0.40       0.0809
    at 0.50       0.0602
    at 0.60       0.0528
    at 0.70       0.0370
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0614
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0520
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Query (Num):      439
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        59
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.0635
    at 0.10       0.0635
    at 0.20       0.0635
    at 0.30       0.0635
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0184
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0339

Query (Num):      440
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        60
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0578
    at 0.10       0.0578
    at 0.20       0.0424
    at 0.30       0.0292
    at 0.40       0.0292
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0146
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):       40
Total number of documents over all queries
    Retrieved:    40000
    Relevant:      1916
    Rel_ret:       1329
Interpolated Recall - Precision Averages:
    at 0.00       0.5983
    at 0.10       0.4853
    at 0.20       0.4280
    at 0.30       0.3366
    at 0.40       0.2910
    at 0.50       0.2385
    at 0.60       0.1808
    at 0.70       0.1057
    at 0.80       0.0475
    at 0.90       0.0228
    at 1.00       0.0120
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2263
Precision:
  At    5 docs:   0.3700
  At   10 docs:   0.3450
  At   15 docs:   0.3117
  At   20 docs:   0.2850
  At   30 docs:   0.2458
  At  100 docs:   0.1450
  At  200 docs:   0.0994
  At  500 docs:   0.0540
  At 1000 docs:   0.0332
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2582
