
Query (Num):      401
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        45
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.3095
    at 0.10       0.3095
    at 0.20       0.3095
    at 0.30       0.3036
    at 0.40       0.2951
    at 0.50       0.1830
    at 0.60       0.1830
    at 0.70       0.0797
    at 0.80       0.0738
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1583
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.2200
  At  200 docs:   0.1450
  At  500 docs:   0.0720
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2889

Query (Num):      402
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        98
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.2759
    at 0.10       0.2759
    at 0.20       0.2759
    at 0.30       0.2619
    at 0.40       0.1991
    at 0.50       0.1795
    at 0.60       0.1237
    at 0.70       0.0723
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1263
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.2500
  At  200 docs:   0.1950
  At  500 docs:   0.1200
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2551

Query (Num):      403
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        91
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.8095
    at 0.10       0.8095
    at 0.20       0.8065
    at 0.30       0.7692
    at 0.40       0.7500
    at 0.50       0.7353
    at 0.60       0.6395
    at 0.70       0.4211
    at 0.80       0.1499
    at 0.90       0.1078
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5294
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.5500
  At  200 docs:   0.3400
  At  500 docs:   0.1460
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6044

Query (Num):      404
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        77
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5294
    at 0.20       0.4694
    at 0.30       0.4528
    at 0.40       0.3523
    at 0.50       0.2658
    at 0.60       0.1843
    at 0.70       0.1642
    at 0.80       0.1168
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2787
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3100
  At  200 docs:   0.2150
  At  500 docs:   0.1200
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Query (Num):      405
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        56
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1250
    at 0.10       0.0667
    at 0.20       0.0153
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0115
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      406
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8000
    at 0.30       0.8000
    at 0.40       0.6250
    at 0.50       0.5000
    at 0.60       0.2692
    at 0.70       0.1282
    at 0.80       0.1282
    at 0.90       0.1282
    at 1.00       0.0225
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4847
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Query (Num):      407
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8947
    at 0.20       0.8947
    at 0.30       0.7083
    at 0.40       0.7083
    at 0.50       0.6441
    at 0.60       0.5045
    at 0.70       0.5045
    at 0.80       0.4255
    at 0.90       0.1730
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5721
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.4700
  At  200 docs:   0.3200
  At  500 docs:   0.1420
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5333

Query (Num):      408
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        78
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.3333
    at 0.20       0.2000
    at 0.30       0.1875
    at 0.40       0.1093
    at 0.50       0.0530
    at 0.60       0.0472
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1013
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1450
  At  500 docs:   0.0740
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Query (Num):      409
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.4000
    at 0.30       0.4000
    at 0.40       0.4000
    at 0.50       0.1852
    at 0.60       0.1034
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2355
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Query (Num):      410
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8889
    at 0.40       0.8750
    at 0.50       0.8750
    at 0.60       0.8750
    at 0.70       0.7857
    at 0.80       0.7255
    at 0.90       0.5122
    at 1.00       0.0966
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.8074
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8667
  At  100 docs:   0.4400
  At  200 docs:   0.2200
  At  500 docs:   0.0920
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7609

Query (Num):      411
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.6667
    at 0.20       0.3333
    at 0.30       0.2857
    at 0.40       0.2857
    at 0.50       0.2857
    at 0.60       0.0399
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1884
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      412
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        70
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.4444
    at 0.10       0.3810
    at 0.20       0.3810
    at 0.30       0.3026
    at 0.40       0.2544
    at 0.50       0.2293
    at 0.60       0.1907
    at 0.70       0.1373
    at 0.80       0.0874
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1988
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.2600
  At  200 docs:   0.1900
  At  500 docs:   0.1040
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      413
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1154
    at 0.10       0.1154
    at 0.20       0.1154
    at 0.30       0.1154
    at 0.40       0.0748
    at 0.50       0.0748
    at 0.60       0.0172
    at 0.70       0.0150
    at 0.80       0.0150
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0435
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.8571
    at 0.60       0.8571
    at 0.70       0.4444
    at 0.80       0.4444
    at 0.90       0.2093
    at 1.00       0.1667
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6923
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Query (Num):      415
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8750
    at 0.20       0.8750
    at 0.30       0.8750
    at 0.40       0.3226
    at 0.50       0.1644
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3100
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3478

Query (Num):      416
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8333
    at 0.40       0.8333
    at 0.50       0.8333
    at 0.60       0.8333
    at 0.70       0.8333
    at 0.80       0.5714
    at 0.90       0.1313
    at 1.00       0.0588
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6908
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Query (Num):      417
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        55
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.0849
    at 0.20       0.0849
    at 0.30       0.0849
    at 0.40       0.0849
    at 0.50       0.0833
    at 0.60       0.0775
    at 0.70       0.0566
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0542
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0600
  At  500 docs:   0.0700
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0182

Query (Num):      418
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.1977
    at 0.20       0.1826
    at 0.30       0.1364
    at 0.40       0.1364
    at 0.50       0.1364
    at 0.60       0.1364
    at 0.70       0.1364
    at 0.80       0.1364
    at 0.90       0.1289
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1335
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.0860
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):      419
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5556
    at 0.20       0.3448
    at 0.30       0.3333
    at 0.40       0.3333
    at 0.50       0.3333
    at 0.60       0.2880
    at 0.70       0.2880
    at 0.80       0.2600
    at 0.90       0.1864
    at 1.00       0.1500
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3264
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.2050
  At  500 docs:   0.0960
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2292

Query (Num):      420
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.5000
    at 0.30       0.5000
    at 0.40       0.4500
    at 0.50       0.4500
    at 0.60       0.2941
    at 0.70       0.1477
    at 0.80       0.1477
    at 0.90       0.1351
    at 1.00       0.0472
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3954
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Query (Num):      421
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        40
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.0955
    at 0.10       0.0955
    at 0.20       0.0955
    at 0.30       0.0955
    at 0.40       0.0955
    at 0.50       0.0955
    at 0.60       0.0755
    at 0.70       0.0470
    at 0.80       0.0459
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0525
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0750

Query (Num):      422
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3636
    at 0.20       0.3333
    at 0.30       0.0813
    at 0.40       0.0490
    at 0.50       0.0490
    at 0.60       0.0490
    at 0.70       0.0423
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1414
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0420
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):      423
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.7500
    at 0.50       0.7500
    at 0.60       0.3333
    at 0.70       0.3333
    at 0.80       0.3333
    at 0.90       0.3333
    at 1.00       0.3333
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6250
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      424
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2456
    at 0.20       0.2365
    at 0.30       0.2365
    at 0.40       0.2365
    at 0.50       0.2365
    at 0.60       0.1925
    at 0.70       0.1865
    at 0.80       0.1329
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1828
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1600
  At  200 docs:   0.2150
  At  500 docs:   0.1820
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1769

Query (Num):      425
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.6000
    at 0.10       0.5333
    at 0.20       0.4667
    at 0.30       0.4359
    at 0.40       0.3333
    at 0.50       0.2824
    at 0.60       0.1879
    at 0.70       0.1579
    at 0.80       0.1424
    at 0.90       0.1424
    at 1.00       0.0676
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2847
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1650
  At  500 docs:   0.0920
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Query (Num):      426
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.4000
    at 0.10       0.2121
    at 0.20       0.2121
    at 0.30       0.1294
    at 0.40       0.0968
    at 0.50       0.0962
    at 0.60       0.0962
    at 0.70       0.0962
    at 0.80       0.0825
    at 0.90       0.0629
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1227
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0580
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1613

Query (Num):      427
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8182
    at 0.20       0.6842
    at 0.30       0.5128
    at 0.40       0.4545
    at 0.50       0.3100
    at 0.60       0.2011
    at 0.70       0.1289
    at 0.80       0.1101
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3575
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3100
  At  200 docs:   0.1900
  At  500 docs:   0.1020
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4032

Query (Num):      428
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        19
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0667
    at 0.10       0.0667
    at 0.20       0.0565
    at 0.30       0.0565
    at 0.40       0.0536
    at 0.50       0.0495
    at 0.60       0.0301
    at 0.70       0.0174
    at 0.80       0.0174
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0355
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      429
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        12
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.5625
    at 0.60       0.5625
    at 0.70       0.5625
    at 0.80       0.3846
    at 0.90       0.3438
    at 1.00       0.3077
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6745
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      430
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.2727
    at 0.40       0.2727
    at 0.50       0.2727
    at 0.60       0.2727
    at 0.70       0.1750
    at 0.80       0.0410
    at 0.90       0.0331
    at 1.00       0.0331
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3464
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      431
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       148
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.4286
    at 0.20       0.4225
    at 0.30       0.3020
    at 0.40       0.2641
    at 0.50       0.2320
    at 0.60       0.2037
    at 0.70       0.1306
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2119
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3400
  At  200 docs:   0.2600
  At  500 docs:   0.1820
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2973

Query (Num):      432
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4286
    at 0.20       0.2346
    at 0.30       0.2346
    at 0.40       0.2346
    at 0.50       0.2346
    at 0.60       0.1549
    at 0.70       0.0739
    at 0.80       0.0601
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1838
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1900
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1944

Query (Num):      433
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.3043
    at 0.40       0.1523
    at 0.50       0.1523
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3197
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.1250
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2619

Query (Num):      434
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       110
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7419
    at 0.20       0.7419
    at 0.30       0.6562
    at 0.40       0.6471
    at 0.50       0.6129
    at 0.60       0.6129
    at 0.70       0.6111
    at 0.80       0.5145
    at 0.90       0.2335
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5431
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.5800
  At  200 docs:   0.4550
  At  500 docs:   0.2000
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5636

Query (Num):      435
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.0174
    at 0.20       0.0174
    at 0.30       0.0174
    at 0.40       0.0174
    at 0.50       0.0174
    at 0.60       0.0174
    at 0.70       0.0171
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0234
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Query (Num):      436
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.0952
    at 0.20       0.0504
    at 0.30       0.0115
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0271
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      437
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7500
    at 0.30       0.6250
    at 0.40       0.3684
    at 0.50       0.3684
    at 0.60       0.1250
    at 0.70       0.0355
    at 0.80       0.0264
    at 0.90       0.0160
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3599
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Query (Num):      438
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.1667
    at 0.10       0.1667
    at 0.20       0.1667
    at 0.30       0.1667
    at 0.40       0.1667
    at 0.50       0.1503
    at 0.60       0.0973
    at 0.70       0.0668
    at 0.80       0.0534
    at 0.90       0.0452
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0960
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1500
  At  200 docs:   0.1250
  At  500 docs:   0.0640
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Query (Num):      439
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        59
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.1818
    at 0.10       0.1818
    at 0.20       0.0938
    at 0.30       0.0646
    at 0.40       0.0646
    at 0.50       0.0645
    at 0.60       0.0415
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0503
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0600
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1186

Query (Num):      440
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        60
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.1278
    at 0.20       0.1278
    at 0.30       0.1259
    at 0.40       0.1165
    at 0.50       0.1136
    at 0.60       0.0963
    at 0.70       0.0855
    at 0.80       0.0654
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0893
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0840
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0333

Query (Num):       40
Total number of documents over all queries
    Retrieved:    40000
    Relevant:      1916
    Rel_ret:       1577
Interpolated Recall - Precision Averages:
    at 0.00       0.6752
    at 0.10       0.5405
    at 0.20       0.4670
    at 0.30       0.3892
    at 0.40       0.3366
    at 0.50       0.2930
    at 0.60       0.2253
    at 0.70       0.1745
    at 0.80       0.1323
    at 0.90       0.0731
    at 1.00       0.0321
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2767
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3475
  At   15 docs:   0.3183
  At   20 docs:   0.2988
  At   30 docs:   0.2700
  At  100 docs:   0.1753
  At  200 docs:   0.1239
  At  500 docs:   0.0670
  At 1000 docs:   0.0394
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2846
