
Query (Num):      441
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.3750
    at 0.10       0.3750
    at 0.20       0.2157
    at 0.30       0.2157
    at 0.40       0.2157
    at 0.50       0.2157
    at 0.60       0.2157
    at 0.70       0.2157
    at 0.80       0.1148
    at 0.90       0.0801
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1740
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2100
  At  200 docs:   0.1150
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1379

Query (Num):      442
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0137
    at 0.10       0.0137
    at 0.20       0.0110
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0027
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0100
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0709
    at 0.10       0.0709
    at 0.20       0.0709
    at 0.30       0.0709
    at 0.40       0.0709
    at 0.50       0.0545
    at 0.60       0.0357
    at 0.70       0.0309
    at 0.80       0.0282
    at 0.90       0.0223
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0380
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.8889
    at 0.10       0.8889
    at 0.20       0.7647
    at 0.30       0.5667
    at 0.40       0.4891
    at 0.50       0.4580
    at 0.60       0.3485
    at 0.70       0.2820
    at 0.80       0.2188
    at 0.90       0.1975
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4478
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.4500
  At  200 docs:   0.3450
  At  500 docs:   0.1920
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4434

Query (Num):      445
Total number of documents over all queries
    Retrieved:      919
    Relevant:        31
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0277
    at 0.10       0.0277
    at 0.20       0.0277
    at 0.30       0.0277
    at 0.40       0.0277
    at 0.50       0.0277
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0130
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1579
    at 0.10       0.1111
    at 0.20       0.0889
    at 0.30       0.0645
    at 0.40       0.0500
    at 0.50       0.0430
    at 0.60       0.0356
    at 0.70       0.0273
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0480
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0360
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Query (Num):      447
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.2162
    at 0.10       0.2162
    at 0.20       0.2162
    at 0.30       0.2162
    at 0.40       0.1351
    at 0.50       0.1140
    at 0.60       0.0567
    at 0.70       0.0339
    at 0.80       0.0250
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0970
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1739

Query (Num):      448
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0089
    at 0.10       0.0089
    at 0.20       0.0076
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0019
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0588
    at 0.10       0.0531
    at 0.20       0.0531
    at 0.30       0.0531
    at 0.40       0.0531
    at 0.50       0.0367
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0242
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0450
  At  500 docs:   0.0400
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0200

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.1552
    at 0.20       0.1552
    at 0.30       0.1552
    at 0.40       0.1379
    at 0.50       0.0515
    at 0.60       0.0453
    at 0.70       0.0373
    at 0.80       0.0373
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0815
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0380
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Query (Num):       10
Total number of documents over all queries
    Retrieved:     9919
    Relevant:       363
    Rel_ret:        281
Interpolated Recall - Precision Averages:
    at 0.00       0.2151
    at 0.10       0.1921
    at 0.20       0.1611
    at 0.30       0.1370
    at 0.40       0.1179
    at 0.50       0.1001
    at 0.60       0.0737
    at 0.70       0.0627
    at 0.80       0.0424
    at 0.90       0.0300
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0928
Precision:
  At    5 docs:   0.1000
  At   10 docs:   0.1400
  At   15 docs:   0.1400
  At   20 docs:   0.1450
  At   30 docs:   0.1300
  At  100 docs:   0.1020
  At  200 docs:   0.0765
  At  500 docs:   0.0460
  At 1000 docs:   0.0281
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0966
