
Query (Num):      441
Total number of documents over all queries
    Retrieved:      998
    Relevant:        29
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.3684
    at 0.10       0.3684
    at 0.20       0.3684
    at 0.30       0.3600
    at 0.40       0.3429
    at 0.50       0.2600
    at 0.60       0.2600
    at 0.70       0.2600
    at 0.80       0.2600
    at 0.90       0.2477
    at 1.00       0.2197
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2724
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1450
  At  500 docs:   0.0580
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3448

Query (Num):      442
Total number of documents over all queries
    Retrieved:      975
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0204
    at 0.10       0.0204
    at 0.20       0.0147
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0040
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5556
    at 0.10       0.5556
    at 0.20       0.5556
    at 0.30       0.2333
    at 0.40       0.0857
    at 0.50       0.0632
    at 0.60       0.0425
    at 0.70       0.0387
    at 0.80       0.0310
    at 0.90       0.0213
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1447
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7000
    at 0.30       0.4571
    at 0.40       0.4371
    at 0.50       0.4371
    at 0.60       0.4371
    at 0.70       0.3505
    at 0.80       0.2765
    at 0.90       0.1368
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4748
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.6667
  At  100 docs:   0.4100
  At  200 docs:   0.3700
  At  500 docs:   0.1860
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3868

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.1765
    at 0.10       0.1333
    at 0.20       0.0824
    at 0.30       0.0746
    at 0.40       0.0633
    at 0.50       0.0525
    at 0.60       0.0326
    at 0.70       0.0227
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0489
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1290

Query (Num):      446
Total number of documents over all queries
    Retrieved:      987
    Relevant:        33
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2353
    at 0.20       0.1818
    at 0.30       0.1546
    at 0.40       0.1546
    at 0.50       0.0756
    at 0.60       0.0418
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1304
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Query (Num):      447
Total number of documents over all queries
    Retrieved:      905
    Relevant:        23
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8750
    at 0.30       0.8750
    at 0.40       0.2326
    at 0.50       0.1395
    at 0.60       0.1316
    at 0.70       0.1018
    at 0.80       0.0631
    at 0.90       0.0435
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3806
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3913

Query (Num):      448
Total number of documents over all queries
    Retrieved:      966
    Relevant:        11
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0108
    at 0.10       0.0076
    at 0.20       0.0076
    at 0.30       0.0076
    at 0.40       0.0055
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0033
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.0979
    at 0.20       0.0979
    at 0.30       0.0862
    at 0.40       0.0769
    at 0.50       0.0590
    at 0.60       0.0349
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0573
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0800

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.2857
    at 0.10       0.2609
    at 0.20       0.2609
    at 0.30       0.1429
    at 0.40       0.1429
    at 0.50       0.1318
    at 0.60       0.1098
    at 0.70       0.0820
    at 0.80       0.0512
    at 0.90       0.0512
    at 1.00       0.0501
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1228
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):       10
Total number of documents over all queries
    Retrieved:     9831
    Relevant:       363
    Rel_ret:        288
Interpolated Recall - Precision Averages:
    at 0.00       0.4917
    at 0.10       0.3679
    at 0.20       0.3144
    at 0.30       0.2391
    at 0.40       0.1541
    at 0.50       0.1219
    at 0.60       0.1090
    at 0.70       0.0856
    at 0.80       0.0682
    at 0.90       0.0500
    at 1.00       0.0270
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1639
Precision:
  At    5 docs:   0.3000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2550
  At   30 docs:   0.2100
  At  100 docs:   0.1280
  At  200 docs:   0.0990
  At  500 docs:   0.0508
  At 1000 docs:   0.0288
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1941
