
Query (Num):      441
Total number of documents over all queries
    Retrieved:      590
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2800
    at 0.20       0.2800
    at 0.30       0.2381
    at 0.40       0.2308
    at 0.50       0.0882
    at 0.60       0.0634
    at 0.70       0.0519
    at 0.80       0.0498
    at 0.90       0.0498
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1930
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0460
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2759

Query (Num):      442
Total number of documents over all queries
    Retrieved:      826
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0385
    at 0.10       0.0069
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0020
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      443
Total number of documents over all queries
    Retrieved:      780
    Relevant:        22
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.1463
    at 0.10       0.1463
    at 0.20       0.1463
    at 0.30       0.1429
    at 0.40       0.0604
    at 0.50       0.0502
    at 0.60       0.0295
    at 0.70       0.0262
    at 0.80       0.0256
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0547
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      444
Total number of documents over all queries
    Retrieved:      755
    Relevant:       106
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7059
    at 0.20       0.4828
    at 0.30       0.3696
    at 0.40       0.3385
    at 0.50       0.2311
    at 0.60       0.2298
    at 0.70       0.2269
    at 0.80       0.1872
    at 0.90       0.1635
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3363
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3500
  At  200 docs:   0.2450
  At  500 docs:   0.1840
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3302

Query (Num):      445
Total number of documents over all queries
    Retrieved:      737
    Relevant:        31
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.0354
    at 0.10       0.0354
    at 0.20       0.0270
    at 0.30       0.0270
    at 0.40       0.0263
    at 0.50       0.0263
    at 0.60       0.0263
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0156
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0240
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:      779
    Relevant:        33
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0849
    at 0.10       0.0849
    at 0.20       0.0849
    at 0.30       0.0833
    at 0.40       0.0642
    at 0.50       0.0320
    at 0.60       0.0313
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0373
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0303

Query (Num):      447
Total number of documents over all queries
    Retrieved:      736
    Relevant:        23
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.0625
    at 0.20       0.0625
    at 0.30       0.0625
    at 0.40       0.0328
    at 0.50       0.0324
    at 0.60       0.0324
    at 0.70       0.0315
    at 0.80       0.0282
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0541
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0280
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Query (Num):      448
Total number of documents over all queries
    Retrieved:      692
    Relevant:        11
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0059
    at 0.10       0.0055
    at 0.20       0.0055
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0014
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:      794
    Relevant:        50
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0507
    at 0.10       0.0507
    at 0.20       0.0497
    at 0.30       0.0497
    at 0.40       0.0472
    at 0.50       0.0396
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0236
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0350
  At  500 docs:   0.0440
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      450
Total number of documents over all queries
    Retrieved:      788
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.1579
    at 0.30       0.1579
    at 0.40       0.0987
    at 0.50       0.0987
    at 0.60       0.0419
    at 0.70       0.0419
    at 0.80       0.0369
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1874
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Query (Num):       10
Total number of documents over all queries
    Retrieved:     7477
    Relevant:       363
    Rel_ret:        265
Interpolated Recall - Precision Averages:
    at 0.00       0.3695
    at 0.10       0.2378
    at 0.20       0.1297
    at 0.30       0.1131
    at 0.40       0.0899
    at 0.50       0.0598
    at 0.60       0.0455
    at 0.70       0.0378
    at 0.80       0.0328
    at 0.90       0.0213
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0905
Precision:
  At    5 docs:   0.2400
  At   10 docs:   0.1500
  At   15 docs:   0.1267
  At   20 docs:   0.1100
  At   30 docs:   0.1067
  At  100 docs:   0.0850
  At  200 docs:   0.0610
  At  500 docs:   0.0424
  At 1000 docs:   0.0265
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0892
