
Query (Num):      441
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.5833
    at 0.10       0.5833
    at 0.20       0.5833
    at 0.30       0.4194
    at 0.40       0.4194
    at 0.50       0.3556
    at 0.60       0.2951
    at 0.70       0.2692
    at 0.80       0.0964
    at 0.90       0.0675
    at 1.00       0.0467
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3107
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3793

Query (Num):      442
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0345
    at 0.10       0.0090
    at 0.20       0.0090
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0026
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0671
    at 0.10       0.0671
    at 0.20       0.0671
    at 0.30       0.0671
    at 0.40       0.0671
    at 0.50       0.0671
    at 0.60       0.0528
    at 0.70       0.0437
    at 0.80       0.0325
    at 0.90       0.0216
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0386
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0550
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.4483
    at 0.20       0.1471
    at 0.30       0.1471
    at 0.40       0.1344
    at 0.50       0.0994
    at 0.60       0.0983
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1311
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0980
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1981

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0188
    at 0.10       0.0188
    at 0.20       0.0188
    at 0.30       0.0188
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0057
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.1000
    at 0.10       0.0800
    at 0.20       0.0800
    at 0.30       0.0532
    at 0.40       0.0332
    at 0.50       0.0274
    at 0.60       0.0232
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0310
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0606

Query (Num):      447
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.7500
    at 0.10       0.7500
    at 0.20       0.6250
    at 0.30       0.4667
    at 0.40       0.2439
    at 0.50       0.1714
    at 0.60       0.1333
    at 0.70       0.0520
    at 0.80       0.0509
    at 0.90       0.0307
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2608
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Query (Num):      448
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0204
    at 0.10       0.0204
    at 0.20       0.0115
    at 0.30       0.0065
    at 0.40       0.0051
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0051
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0291
    at 0.10       0.0291
    at 0.20       0.0165
    at 0.30       0.0165
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0056
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1136
    at 0.10       0.1136
    at 0.20       0.1136
    at 0.30       0.1136
    at 0.40       0.0648
    at 0.50       0.0648
    at 0.60       0.0504
    at 0.70       0.0404
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0512
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0333

Query (Num):       10
Total number of documents over all queries
    Retrieved:    10000
    Relevant:       363
    Rel_ret:        226
Interpolated Recall - Precision Averages:
    at 0.00       0.2217
    at 0.10       0.2120
    at 0.20       0.1672
    at 0.30       0.1309
    at 0.40       0.0968
    at 0.50       0.0786
    at 0.60       0.0653
    at 0.70       0.0405
    at 0.80       0.0180
    at 0.90       0.0120
    at 1.00       0.0047
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0842
Precision:
  At    5 docs:   0.1400
  At   10 docs:   0.1500
  At   15 docs:   0.1400
  At   20 docs:   0.1150
  At   30 docs:   0.1200
  At  100 docs:   0.0800
  At  200 docs:   0.0515
  At  500 docs:   0.0330
  At 1000 docs:   0.0226
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0976
