
Query (Num):      441
Total number of documents over all queries
    Retrieved:      959
    Relevant:        29
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4545
    at 0.20       0.4286
    at 0.30       0.3793
    at 0.40       0.3529
    at 0.50       0.2125
    at 0.60       0.2111
    at 0.70       0.1630
    at 0.80       0.1250
    at 0.90       0.0569
    at 1.00       0.0569
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2730
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3793

Query (Num):      442
Total number of documents over all queries
    Retrieved:      992
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0127
    at 0.10       0.0074
    at 0.20       0.0074
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0020
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:      922
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0625
    at 0.10       0.0625
    at 0.20       0.0625
    at 0.30       0.0625
    at 0.40       0.0625
    at 0.50       0.0567
    at 0.60       0.0345
    at 0.70       0.0345
    at 0.80       0.0345
    at 0.90       0.0319
    at 1.00       0.0257
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0382
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      444
Total number of documents over all queries
    Retrieved:      913
    Relevant:       106
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       0.5581
    at 0.10       0.5581
    at 0.20       0.5581
    at 0.30       0.4070
    at 0.40       0.3902
    at 0.50       0.3557
    at 0.60       0.3077
    at 0.70       0.2691
    at 0.80       0.2371
    at 0.90       0.1638
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3265
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.4000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2900
  At  500 docs:   0.1820
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3868

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0338
    at 0.10       0.0338
    at 0.20       0.0336
    at 0.30       0.0336
    at 0.40       0.0336
    at 0.50       0.0184
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0144
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0280
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:      916
    Relevant:        33
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1429
    at 0.10       0.0909
    at 0.20       0.0893
    at 0.30       0.0893
    at 0.40       0.0645
    at 0.50       0.0567
    at 0.60       0.0567
    at 0.70       0.0522
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0498
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0303

Query (Num):      447
Total number of documents over all queries
    Retrieved:      915
    Relevant:        23
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.4000
    at 0.20       0.3529
    at 0.30       0.3182
    at 0.40       0.1250
    at 0.50       0.0992
    at 0.60       0.0762
    at 0.70       0.0603
    at 0.80       0.0266
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1657
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Query (Num):      448
Total number of documents over all queries
    Retrieved:      990
    Relevant:        11
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0091
    at 0.10       0.0075
    at 0.20       0.0048
    at 0.30       0.0043
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0023
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0361
    at 0.10       0.0361
    at 0.20       0.0361
    at 0.30       0.0327
    at 0.40       0.0327
    at 0.50       0.0327
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0171
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0300
  At  500 docs:   0.0280
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      450
Total number of documents over all queries
    Retrieved:      946
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.4286
    at 0.20       0.1400
    at 0.30       0.1169
    at 0.40       0.0514
    at 0.50       0.0514
    at 0.60       0.0493
    at 0.70       0.0473
    at 0.80       0.0473
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1134
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0420
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):       10
Total number of documents over all queries
    Retrieved:     9553
    Relevant:       363
    Rel_ret:        282
Interpolated Recall - Precision Averages:
    at 0.00       0.3022
    at 0.10       0.2079
    at 0.20       0.1713
    at 0.30       0.1444
    at 0.40       0.1113
    at 0.50       0.0883
    at 0.60       0.0736
    at 0.70       0.0626
    at 0.80       0.0471
    at 0.90       0.0253
    at 1.00       0.0083
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1002
Precision:
  At    5 docs:   0.1000
  At   10 docs:   0.1300
  At   15 docs:   0.1467
  At   20 docs:   0.1550
  At   30 docs:   0.1300
  At  100 docs:   0.0910
  At  200 docs:   0.0695
  At  500 docs:   0.0456
  At 1000 docs:   0.0282
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1267
