
Query (Num):      441
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6923
    at 0.20       0.6923
    at 0.30       0.6923
    at 0.40       0.5652
    at 0.50       0.5556
    at 0.60       0.4872
    at 0.70       0.4074
    at 0.80       0.2697
    at 0.90       0.1007
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4946
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2400
  At  200 docs:   0.1300
  At  500 docs:   0.0540
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5172

Query (Num):      442
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0370
    at 0.10       0.0357
    at 0.20       0.0096
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0065
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.6250
    at 0.10       0.6250
    at 0.20       0.6250
    at 0.30       0.3182
    at 0.40       0.2241
    at 0.50       0.2241
    at 0.60       0.1724
    at 0.70       0.1649
    at 0.80       0.0857
    at 0.90       0.0775
    at 1.00       0.0249
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2518
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.9615
    at 0.30       0.9167
    at 0.40       0.8958
    at 0.50       0.7826
    at 0.60       0.4776
    at 0.70       0.2355
    at 0.80       0.1473
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5793
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5600
  At  200 docs:   0.3400
  At  500 docs:   0.1580
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5283

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.1304
    at 0.10       0.1250
    at 0.20       0.0686
    at 0.30       0.0286
    at 0.40       0.0284
    at 0.50       0.0254
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0325
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0280
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0968

Query (Num):      446
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8000
    at 0.20       0.3500
    at 0.30       0.2000
    at 0.40       0.1707
    at 0.50       0.0720
    at 0.60       0.0360
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2095
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      447
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.4783
    at 0.50       0.3750
    at 0.60       0.0909
    at 0.70       0.0730
    at 0.80       0.0501
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4582
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4783

Query (Num):      448
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0136
    at 0.10       0.0136
    at 0.20       0.0136
    at 0.30       0.0126
    at 0.40       0.0103
    at 0.50       0.0103
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0059
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.4545
    at 0.10       0.4545
    at 0.20       0.4545
    at 0.30       0.4545
    at 0.40       0.2727
    at 0.50       0.1969
    at 0.60       0.1695
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1931
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1500
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.7500
    at 0.10       0.7500
    at 0.20       0.3333
    at 0.30       0.1961
    at 0.40       0.1345
    at 0.50       0.1345
    at 0.60       0.1169
    at 0.70       0.0742
    at 0.80       0.0532
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1793
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):       10
Total number of documents over all queries
    Retrieved:    10000
    Relevant:       363
    Rel_ret:        271
Interpolated Recall - Precision Averages:
    at 0.00       0.6011
    at 0.10       0.5496
    at 0.20       0.4509
    at 0.30       0.3819
    at 0.40       0.2780
    at 0.50       0.2376
    at 0.60       0.1551
    at 0.70       0.0955
    at 0.80       0.0606
    at 0.90       0.0178
    at 1.00       0.0025
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2411
Precision:
  At    5 docs:   0.4800
  At   10 docs:   0.4100
  At   15 docs:   0.3600
  At   20 docs:   0.3300
  At   30 docs:   0.3100
  At  100 docs:   0.1660
  At  200 docs:   0.1030
  At  500 docs:   0.0490
  At 1000 docs:   0.0271
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2767
