
Query (Num):      441
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.4259
    at 0.20       0.4259
    at 0.30       0.4259
    at 0.40       0.4259
    at 0.50       0.4259
    at 0.60       0.4259
    at 0.70       0.4259
    at 0.80       0.3750
    at 0.90       0.2414
    at 1.00       0.1638
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3381
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.1450
  At  500 docs:   0.0580
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3448

Query (Num):      442
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0714
    at 0.10       0.0412
    at 0.20       0.0328
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0094
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      443
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.2500
    at 0.20       0.0194
    at 0.30       0.0153
    at 0.40       0.0116
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0331
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1364

Query (Num):      444
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       106
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0385
    at 0.10       0.0175
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0034
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0377

Query (Num):      445
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        31
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      446
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0408
    at 0.10       0.0408
    at 0.20       0.0227
    at 0.30       0.0130
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0085
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0303

Query (Num):      447
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      448
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0088
    at 0.10       0.0033
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0011
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      450
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        30
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.3333
    at 0.20       0.1631
    at 0.30       0.1631
    at 0.40       0.1631
    at 0.50       0.1631
    at 0.60       0.1631
    at 0.70       0.1631
    at 0.80       0.1037
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1368
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1150
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Query (Num):       10
Total number of documents over all queries
    Retrieved:    10000
    Relevant:       363
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.1243
    at 0.10       0.1112
    at 0.20       0.0664
    at 0.30       0.0617
    at 0.40       0.0601
    at 0.50       0.0589
    at 0.60       0.0589
    at 0.70       0.0589
    at 0.80       0.0479
    at 0.90       0.0241
    at 1.00       0.0164
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0530
Precision:
  At    5 docs:   0.0400
  At   10 docs:   0.0600
  At   15 docs:   0.0800
  At   20 docs:   0.0700
  At   30 docs:   0.0667
  At  100 docs:   0.0540
  At  200 docs:   0.0365
  At  500 docs:   0.0170
  At 1000 docs:   0.0102
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0718
